/* ---------- root variables ---------- */
:root {
	--green: rgb(38, 76, 89);
	--green-opacity: rgba(38, 76, 89, 0.2);
	--light-green: rgb(172, 198, 201);
	--light-grey: #f1f1f4;
	--text-color-light: #f1f1f1;
	--text-color-dark: #333;
	--white: #fff;
	--font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	--text-color-out-of-stock: rgb(89, 38, 38);
	--text-color-in-stock: rgb(172, 198, 201);
}

/* ---------- general styling ---------- */
html {
	color: var(--text-color-dark);
	font-family: var(--font-family);
	height: 100%;
	text-align: center;
	width: 100%;
}

body {
	margin: 0;
	background: var(--light-grey);
}

h1 {
	font-size: 2em;
	font-weight: 400;
	letter-spacing: 1px;
}

h3 {
	font-weight: 400;
	letter-spacing: 1px;
	margin: 0.5em 0 0.2em;
}

img {
	width: 100%;
	height: auto;
}

header {
	background-color: var(--green);
	padding: 1em;
	margin: 0 0 2em;
}

header h1 {
	color: var(--text-color-light);
}

/* ---------- animations ---------- */
/* fade in */
@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

/* ---------- grid container styling ---------- */
.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	padding: 1em;
	gap: 1em;
}

@media (min-width: 600px) {
	.grid-container {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 992px) {
	.grid-container {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.grid-container > article {
	text-align: center;
	padding: 2em 1em;
	background-color: var(--white);
	transition: 0.3s;
	cursor: pointer;
	animation: fadeIn 0.4s;
}

.grid-container > article:hover {
	box-shadow: 0 8px 16px 0 var(--green-opacity);
}

.grid-container > article img {
	width: 100%;
	max-width: 250px;
	height: auto;
}

/* ---------- tools grid styling ---------- */

.tools-grid {
	background-color: var(--light-green);
	display: grid;
	grid-template-columns: 1fr;
	padding: 0 1em;
	gap: 1em;
	justify-items: center;
}

@media (min-width: 600px) {
	.tools-grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

.tools-grid label {
	max-width: 350px;
}

/* ---------- product styling ---------- */
.outOfStock p.status {
	color: var(--text-color-out-of-stock);
}

.inStock p.status {
	color: var(--text-color-in-stock);
}

/* ---------- form styling ---------- */
/* input form stryling */
form {
	margin: 2em auto 0;
	background-color: var(--light-green);
	padding: 1em 1em 2em;
}

form button {
	padding: 12px 15px;
	font-size: 1em;
	width: 100%;
	max-width: 350px;
}

button {
	font-weight: 300;
	text-align: center;
	cursor: pointer;
	border: none;
	border-radius: 0;
	color: var(--text-color-light);
	background-color: var(--green);
	letter-spacing: 0.05em;
	text-transform: uppercase;
	padding: 0.5em 1em;
	font-size: 0.8em;
}

input {
	margin: 1em auto;
	width: 100%;
	max-width: 350px;
	padding: 1em;
	box-sizing: border-box;
	display: block;
	background: var(--white);
	border: solid 1px var(--green);
}

form select {
	width: 100%;
	background-color: var(--light-green);
	color: var(--text-color-dark);
}

/* ---------- loader styling ---------- */
#loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999999999;
	overflow: hidden;
	background: var(--loader-background-color);
	text-align: center;
}

.spinner {
	border: 5px solid var(--light-grey);
	border-radius: 50%;
	border-top: 5px solid var(--light-green);
	width: 50px;
	height: 50px;
	-webkit-animation: spin 1s linear infinite;
	/* Safari */
	animation: spin 1s linear infinite;
	display: inline-block;
	vertical-align: middle;
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.hide {
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s 0.4s, opacity 0.4s linear;
}
